{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Pixel Art","order":1,"path":"folders/Sprites/Pixel Art.yy",},
    {"name":"Haunted Graveyard","order":1,"path":"folders/Sprites/Pixel Art/Haunted Graveyard.yy",},
    {"name":"Pixel","order":3,"path":"folders/Sprites/Pixel.yy",},
    {"name":"Side","order":1,"path":"folders/Sprites/Pixel/Side.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
    {"name":"Pixel","order":1,"path":"folders/Tile Sets/Pixel.yy",},
    {"name":"Side","order":1,"path":"folders/Tile Sets/Pixel/Side.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_player_child1","order":4,"path":"objects/obj_player_child1/obj_player_child1.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"Log","order":17,"path":"notes/Log/Log.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_child1","order":7,"path":"sprites/spr_player_child1/spr_player_child1.yy",},
    {"name":"obj_explosion_child1","order":5,"path":"objects/obj_explosion_child1/obj_explosion_child1.yy",},
    {"name":"spr_explosion_chil1","order":6,"path":"sprites/spr_explosion_chil1/spr_explosion_chil1.yy",},
  ],
}